<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>阿里云登陆界面</title>
		<style>
			#a{width:1250px;height:600px;margin:0 auto;background-color:rgb(76,150,255,0.6);background-image:url("1.gif");background-repeat:no-repeat;background-position:0% 100%;}
			.a1{width:1250px;height:100px;background-color:#fff;overflow:hidden;}
			.a1-1{display:block;margin:25px 0 0;float:left}
			.a1-2{display:block;margin:25px 0 0;float:right}
			.a2{width:350px;height:500px;float:right;border-left:3px solid #999999;background-image:url("13.jpg");background-repeat:no-repeat;background-position:110% -5%}
			.a2-1{width:300px;height:30px;margin:40px auto 0;}
			h1{text-align:center;}
			.a2-1 span{font-size:20px;line-height:30px;}
			.a2-1 input{height:30px;width:240px;outline:none;}
			
			.a3{width:202px;height:50px;margin:10px auto;overflow:hidden;}
			.a3-1{height:15px;}
			.a4{width:100px;height:30px;margin:10px 0 0;float:left;border-right:2px solid red;}
			.a4-1{line-height:30px;}
			.a5{width:100px;height:30px;margin:10px 0 0;float:right;}
			#s{width:300px;height:30px;margin:0 auto;font-size:18px;line-height:30px;}
			.s1{text-decoration:none;color:#fff}
			.s2{text-decoration:none;color:#fff;float:right;}
			.s2:hover{text-decoration:underline;color:blue;}
			.s1:hover{text-decoration:underline;color:blue;}
			.s3{text-decoration:none;color:#fff;float:center;padding:0 35px}
			.s3:hover{text-decoration:underline;color:blue;}
			.ss{color:#ffba00;text-decoration:none;}
			.p{width:300px;height:50px;margin:70px auto;}
		</style>
	</head>
	<body>
		<form>
			<div id="a">
				<div class="a1"><img src="0.png" width="212" height="48" border="0"		class="a1-1"><img src="2.gif" width="400" height="100" border="0" alt="" class="a1-2"></div>
				<div class="a2">
					<h1>阿里云登陆</h1>
					<hr/>
					<div class="a2-1"><label for="aa"><span title="账号">账号:</span></label> <input type="text" placeholder="请输入账号" id="aa"></div>
					<div class="a2-1"><label for="ab"><span title="密码">密码:</span></label> <input type="password" placeholder="请输入密码" size="15" id="ab"></div>
					<div class="a3">
						<div class="a4"><input type="radio" name="zidong" value="自动登陆" class="a3-1"/><a class="a4-1" title="自动登陆">自动登陆</a></div>
						<div class="a5"><input type="radio" name="zidong" value="记住密码" class="a3-1"/><a class="a4-1" title="记住密码">记住密码</a></div>
					</div>
					<div id="s"><a href="#" class="s1" title="忘记账户">忘记账户</a> <a href="#" class="s3" title="注册账户">注册账户</a> <a href="#" class="s2" title="忘记密码">忘记密码</a></span ></div>
					<button style="background-color:#fff;width:300px;margin:0 auto;display:block;height:50px;font-size:25px;line-height:50px;"><a  href="file:///C:/Users/86158/Desktop/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/%E9%98%BF%E9%87%8C%E4%BA%91/%E9%98%BF%E9%87%8C%E4%BA%91%E9%A6%96%E9%A1%B5/%E9%98%BF%E9%87%8C%E4%BA%91%E9%A6%96%E9%A1%B5.html" target="_black" class="ss" title="登陆">登陆</a></button>
					<div class="p">
						<a href="#" title="QQ登陆"><img src="6.jpg" width="36" height="48" border="0" alt=""></a>
						<a href="#" title="微信登陆"><img src="7.jpg" width="36" height="48" border="0" alt=""></a>
						<a href="#" title="微博登陆"><img src="8.jpg" width="36" height="48" border="0" alt=""></a>
						<a href="#" title="淘宝登陆"><img src="9.jpg" width="36" height="48" border="0" alt=""></a>
						<a href="#" title="豆瓣登陆"><img src="11.jpg" width="36" height="48" border="0" alt=""></a>
						<a href="#" title="百度登陆"><img src="10.jpg" width="36" height="48" border="0" alt=""></a>
						<a href="#" title="邮箱登陆"><img src="12.jpg" width="36" height="48" border="0" alt=""></a>
					</div>
				</div>
			</div>
		</form>
	</body>
</html>