<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>溢出</title>
	    <style>
	    	.oDiv{
	    		width:500px;
	    		height:500px;
	    	   background-color: pink;
	    		overflow: hidden;
	    	}
	    	.oDiv div{
	    		width:500px;
	    		height:300px;
	    		/*background-image: url(img/18243620_101015342117_2.png.jpg);
	    		background-position: 0px -100px;
	    		background-repeat:no-repeat;*/
	    		margin-top: 500px;
	    		opacity: 0.2;
	    		background:url(img/18243620_101015342117_2.png.jpg) no-repeat 0px -100px;
	    		background-size: cover;
	    	}
	    	.oDiv:hover div{
	    		margin-top: 200px;
	    	}
	    	.a1,.a2,.a3{
	    		width:200px;
	    		height:200px;
	    		background-color:blue;
	    		/*display:inline-block;*/
	    		float:right;
	    	}
	    </style>
	</head>
	<body>
		<div class="oDiv">
			<audio src="mp3/liuzhe.mp3" autoplay="autoplay"></audio>
			<p style="text-align: center; font-size:30px;color:red;">
			<a href="index1.html">戳我</a>
		</p>
			<div></div>
		</div>
	</body>
</html>
