<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>太极</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.box{
				width:400px;
				height:400px;
				/*background-color:blue;*/
				position:relative;
				left:400px;
				top:0px;
				border-radius:200px;
				border:1px solid black;
				animation:goto 1s infinite linear;
		}
		@keyframes goto{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(-360deg);
			}
		}
				
			.a{
				width:200px;
				height:400px;
				background-color: black;
			    position: absolute;
			    left:0px;
			    top:0px;
			    border-radius:200px 0px 0px 200px;
			 
			}
			.b{
				width:200px;
				height:400px;
				background-color:white;
				position: absolute;
			    right:0px;
			    top:0px;
			    border-radius:0px 200px 200px 0px;
			   /* z-index:9 ;*/
			}
			.c{
				width:100px;
				height:200px;
			    position: absolute;
			    background-color:white;
			    left:100px;
			    top:0px;
			    border-radius:200px 0px 0px 200px;
			    z-index:10 ;
			}
			.d{
				width:100px;
				height:200px;
				position:absolute;
				background-color:black;
				left: 0;
				top:200px;
			    border-radius:0px 200px 200px 0px;
			    z-index: 10;
			}
			.e{
				width:40px;
				height:40px;
				background-color:black;
				position:absolute;
				left:180px;
				top:80px;
				border-radius:20px;
				z-index: 11;
			}
			.f{
				width:40px;
				height:40px;
				background-color:white;
				position:absolute;
				right:180px;
				top:280px;
				border-radius:20px;
				z-index: 11;
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="a">
				<div class="c"></div>
				<div class="e"></div>
			</div>
			<div class="b">
				<div class="d"></div>
				<div class="f"></div>
			</div>
		</div>
		<p style="text-align: center; font-size:30px;color:red;">
			<a href="6231.html">戳我</a>
		</p>
	</body>
</html>
