<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
        <style>
        *{
        	margin: 0;
        	padding: 0;
        }
        .a,.b,.c,.d{
        	width:200px;
        	height:200px;
        	float:left;
        }
        .boss{
        	width:200px;
        	height:200px;
        	margin: 0 auto;
        	overflow: hidden;
        }
        .box{
        	width:800px;
        	height:200px;
        	/*margin: 0 auto;
            overflow: hidden;*/
          /* margin-left:-600px ;*/
 /* 动画  */animation: goto 10s infinite  alternate ;
                              /* 重复执行     反复执行*/
        }
        @keyframes goto{
        	0%{margin-left: 0;}
        	20%{margin-left: 0;}
        	
        	25%{margin-left: -200px;}
        	45%{margin-left: -200px;}
        	
        	50%{margin-left: -400px;}
        	70%{margin-left: -400px;}
        	
        	75%{margin-left: -600px;}
            100%{margin-left: -600px;}
        	
        	/*95%{margin-left: -600px;}*/
        	/*100%{margin-left: -600px ;}*/
        }
        	.a{
        		width:200px;
        		height:200px;
        	/*	background-color:red;*/
        		/*margin-left: -200px;*/
        		
        	}
        	.b{
        		width:200px;
        		height:200px;
        	/*	background-color:blue;*/
        	/*	margin-left:-200px ;*/
        	}
        	.c{
        		width:200px;
        		height:200px;
        		/*background-color:pink;*/
        		/*margin-left:-200px ;*/
        	}
        	.d{
        		width:200px;
        		height:200px;
        		/*background-color:black;*/
        		/*margin-left:-200px ;*/
        	}
        	
        	
        </style>
	</head>
	<body>
		<div class="boss">
			<div class="box">
				<div class="a"><img src="img/a.png"></div>				
				<div class="b"><img src="img/2.png"></div>
				<div class="c"><img src="img/3.png"></div>		
				<div class="d"><img src="img/4.png"></div>
							
			</div>
		</div>
		<p style="text-align: center; font-size:30px;color:red;">
			<a href="index1.html">戳我</a>
		</p>
	</body>
</html>
