<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>棒棒糖</title> 
		<style>
			*{
				margin:0;
				padding:0;
			}
			.a{
				width:400px;
				height:400px;
				background:blue;
				position:relative;
				margin: 0 auto;
				border-radius:200px;
			}
			.b{
				width:200px;
				height:200px;
				background:red;
				position:absolute;
				left:100px;
				top:100px;
				border-radius:100px;
				z-index: 100;
			}
			.c{
				width:300px;
				height:300px;
				background:pink;
				border-radius:150px;
				position:absolute;
				left:50px;
				top:50px;
			}
			.d{
				width:20px;
				height:400px;
				background:black;
				position:absolute;
				left:190px;
				top:400px;
				border-radius:0 0 10px 10px;
			}
		</style>
	</head>
	<body>
		<div class="a">
			
			<div class="b"></div>
			<div class="c"></div>
			<div class="d"></div>
		</div>
		<p style="text-align: center; font-size:30px;color:red;
			width:100px;margin:100px 0 0 800px ;">
			<a href="index26.html">戳我</a>
		</p>
	</body>
</html>
