<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大风车</title>
		<style>
			*{
			margin: 0 ;
			padding:0 ;
		}
		.box{
			width:400px;
			height:400px;
			background-color: white;
			position:relative;
			left:300px;
			animation:goto 1s infinite linear;
		}
		@keyframes goto{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(-360deg);
			}
		}
		.a{
			width:200px;
			height:100px;
			background-color: black;
			position: absolute;
			left:0;
			top:100px;
			border-radius:100px 100px 0px 0px;
		}
		.b{
			width:100px;
			height:200px;
			background-color:red;
			position:absolute;
			left:200px;
			top:0px;
			border-radius:0px 100px 100px 0px;
		}
		.c{
			width:100px;
			height:200px;
			background-color:pink;
			position:absolute;
			left:100px;
			top:200px;
			border-radius:100px 0 0px 100px;
		}
		.d{
			width:200px;
			height:100px;
			background-color:chocolate;
			position:absolute;
			left:200px;
			top:200px;
			border-radius:0 0 100px 100px;
		}
		</style>
		
	</head>
	<body>
		<div class="box">
			<div class="a"></div>
			<div class="b"></div>
			<div class="c"></div>
			<div class="d"></div>
		</div>
		<p style="text-align: center; font-size:30px;color:red;">
			<a href="indextj.html">戳我</a>
		</p>
	</body>
</html>
