<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>滑稽</title>
		<style>
			.c{
				height: 600px;
				width: 600px;
				margin: 0 auto;
				position: relative;
				/*background-color:whitesmoke;*/
				background-image: url(img/s5.png);
				background-size:100% 100%;
			}
			.p{
				font-weight: bold;
				/*transform-origin:center;*/
				animation: aa 1s infinite linear;
				
				
			}
			 @keyframes aa{
			 	from{transform: rotate(0deg);}
			 	to{transform: rotate(-360deg);}
			 }
			 .m{
				font-weight: bold;
				/*transform-origin:center;*/
				animation: ss 1s infinite linear;
				
				
			}
			 @keyframes ss{
			 	from{transform: rotate(0deg);}
			 	to{transform: rotate(360deg);}
			 }
			 .b{
			 	height:200px;
			 	width: 200px;
			 	position: absolute;
			 }
			 .d{
			 	height:200px;
			 	width: 200px;
			 	position: absolute;
			 	top: 150px;
			 	left: 150px;
			 }
			 .e{
			 	height:200px;
			 	width: 200px;
			 	position: absolute;
			 	top: 300px;
			 	left: 300px;
			 }
			 .f{
			 	height:200px;
			 	width: 200px;
			 	position: absolute;
			 	top: 450px;
			 	left: 450px;
			 }
			 .g{
			 	height:200px;
			 	width: 200px;
			 	position: absolute;
			 	left: 450px;
			 }
			 .h{
			 	height:200px;
			 	width: 200px;
			 	position: absolute;
			 	top: 150px;
			 	left: 300px;
			 }
			 .i{
			 	height:200px;
			 	width: 200px;
			 	position: absolute;
			 	top: 300px;
			 	left: 150px;
			 }
			 .j{
			 	height:200px;
			 	width: 200px;
			 	position: absolute;
			 	top: 450px;
			 }
			 .k{
			 	font-size: 60px;
			 	font-family: "幼圆";
			 	font-style: italic;
			 	text-align: center;
			 }
			 a{
 				text-decoration: none;
			 }
			
		</style>
	</head>
	<body>
		<div class = "c"> 
			<div class = "b"><img src="img/s1.png" class = "p"></div>
			<div class = "d"><img src="img/s2.png" class = "p"></div>
			<div class = "e"><img src="img/s3.png" class = "p"></div>
			<div class = "f"><img src="img/s4.png" class = "p"></div>
			<div class = "g"><img src="img/s4.png" class = "m"></div>
			<div class = "h"><img src="img/s3.png" class = "m"></div>
			<div class = "i"><img src="img/s2.png" class = "m"></div>
			<div class = "j"><img src="img/s1.png" class = "m"></div>
			
		</div>
		<br />
		<font color="red"><p class = "k"><a href="new3_file.html">滑稽滑而不稽</a></p></font>
	</body>
</html>
