<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>太极</title>
		<style type="text/css">
		*{
			
		}
			.a{
				height: 600px;
				width: 600px;
				/*background-color:black;*/
				margin: 0 auto;
				position:relative;
				border:1px solid black;
				border-radius: 300px;
				animation: aa 1s infinite linear;
			}
			 @keyframes aa{
			 	from{transform: rotate(0deg);}
			 	to{transform: rotate(-360deg);}
			 }
			.b{
				height: 600px;
				width: 300px;
				position:absolute;
				background-color:white;
				border-radius:300px 0 0 300px;
			}
			.c{
				height: 600px;
				width: 300px;
				left: 300px;
				position:absolute;
				background-color:black;
				border-radius:0 300px 300px 0;
			}
			.d{
				height: 300px;
				width: 150px;
				position: absolute;
				background-color: black;
				left: 150px;
				border-radius:150px 0 0 150px;
				
			}
			.e{
				height: 300px;
				width: 150px;
				position:absolute;
				background-color:white;
				top:300px;
				border-radius: 0 150px 150px 0;
			}
			.f{
				height:50px;
				width: 50px;
				position:absolute;
				background-color:white;
				top: 125px;
				left:125px;
				border-radius:25px;
				z-index:1;
			}
			.g{
				height:50px;
				width: 50px;
				position:absolute;
				background-color:black;
				top: 125px;
				left:-25px;
				border-radius:25px;
			}
		</style>
	</head>
	<body>
		<div class = "a">
			<div class = "b">
				<div class = "d">
					<div class = "f"></div>
				</div>
			</div>
			<div class  ="c">
				<div class="e">
					<div class = "g"></div>
				</div>
			</div>
		</div>
	</body>
</html>
