<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>注册</title>
  <style type="text/css">
	  a{text-decoration:none}
	  a{color:#ccc}
	  a:hover{color:red}
	  .fl{float:left;}
	  .fr{float:right;}
	  .tb{width:990px; height:76px; margin:0 auto}
	  .td1{width:160px; height:50px; margin-top:20px; background:url("rm/bjtp1.jpg") no-repeat}
	  .td2{width:96px; height:34px; line-height:34px; font-size:24px; margin-top:34px;}
	  .td3{width:160px; height:18px; margin-top:55px; color:#999; line-height:18px;  font-size:12px;}
	  img{vertical-align:middle}
	  .a1{color:red; margin-left:5px;}
	  .xd{ height:39px; line-height:39px;text-align:center;  margin:0 auto; background-color:#fff8f0; font-size:12px;}
	  .xd1{ height:475px; background-color:#e93854}
	  .xd2{width:990px; height:475px; margin:0 auto ; text-align:center; font-size:14px;background:url("p1/9.png")}
	  .xd3{width:346px; height:439px; margin-top:10px; background-color:#fff}
	  .xd4{width:173px; height:54px; font-size:18px; line-height:54px; text-align:center; color:red; border-bottom:1px #ccc solid}
	  .xd5{width:173px; height:54px; font-size:18px; line-height:54px; text-align:center; border-bottom:1px #ccc solid}
	  .kge{width:346px; height:104px; border:1px #fff solid}
	  .xd6{width:346px; height:150px;overflow:hidden; background:url("p1/7.png") no-repeat 50% 0}
	  .tp{width:346px; height:150px; transition:0s; margin-top:150px}

	  .xd6:hover .tp{margin-top:-5px; background:white}
	  .a2{color:red}
	  .p1{font-size:14px; color:#ccc}
	  .b1{width:25px; height:25px; display:inline-block;text-align:center;line-height:25px ;font-size:14px;background:url("p1/10.png")}
	  .bb2{background:url("p1/10.png") -27px 0}
	  .bb3{background:url("p1/10.png") -54px 0}
	  .b2{width:55px; height:25px; display:inline-block;text-align:center;line-height:25px ;font-size:14px;}
	  .xd7{width:246px; height:25px; color:#ccc; margin:0 auto; }
	  .xd8{ height:50px; margin:30px auto;background:#fcfcfc ;border-top:1px #ccc solid}
	  .xd9{ margin:16px auto 0; ;padding:0 10px;}
	  .a3{width:19px; height:18px;display:inline-block; background:url("p1/8.png");vertical-align:middle}
	  .a4{ background:url("p1/8.png") -20px 0}
	  .zz{width:150px;height:18px; line-height:18px;font-size:13px;}
	  .p2{margin:0 5px 0 5px;color:#000}
	  .p3{margin:0 5px 0 3px; color:#ccc}
	  .yy{width:100px; height:16px;}
	  .a5{ background:url("p1/1.png") -104px -75px no-repeat}
	  .xd10{width:990px; height:86px; margin:20px auto 0;font-size:13px; text-align:center;color:#666/* background:red */}
	  .a6{margin:0 10px; color:#666}
  </style>
 </head>
 <body>
	<div class="tb">
		<a class="td1 fl"href="JD.html"></a>
		<div class="td2 fl">欢迎登录</div>
		<div class="td3 fr">
			<img src="p1/2.png"/>&nbsp
			<a href="#">登录页面，调查问卷</a>			
		</div>
	</div>
	<div class="xd">
		<a href="#">
		<img src="p1/3.png"/>&nbsp
		依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。</a>
	</div>
	<div class="xd1">
		<div class="xd2">
			<div class="xd3  fr">
				<div class="xd">
					<a href="#">
						<img src="p1/3.png"/>
						京东不会以任何理由要求您转账汇款，谨防诈骗。
					</a>
				</div>
				<div class="xd4 fl"><a class="a2" href="##"><b>扫码登陆</b></a></div>
				<div class="xd5 fl"><a href="#">账户登陆</a></div>
				<div class="kge"></div>
				<div class="xd6">
					<div class="tp">
						<img src="p1/7.png" alt="" />&nbsp
						<img src="p1/6.png" alt="" />
					</div>
				</div>
				<p class="p1">打开 <a class="a2"href="#">手机京东</a> 扫描二维码 </p>
				<div class="xd7">
					<div class="b1 fl"></div><div class="b2 fl">免输入</div>
					<div class="b1 bb2 fl"></div><div class="b2 fl">更快</div> 
					<div class="b1 bb3 fl"></div><div class="b2 fl">更安全</div>
				</div>
				<div class="xd8">
					<div class="xd9">
						<div class="zz fl">
							<a href="#" class="a3"></a>
							<a href="#"class="p2">QQ</a>
							<span class="p3">|</span>
							<a href="#" class="a3 a4"></a>
							<a href="#"class="p2">微信</a>
						</div>
						<div class="yy fr">
							<a href="#" class="a3 a5"></a>
							<a href="#" class="a2">立即注册</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="xd10">
			<p class="p4">
				<a href="#" class="a6">关于我们</a>|
				<a href="#" class="a6">联系我们</a>|
				<a href="#" class="a6">人才招聘</a>|
				<a href="#" class="a6">商家入驻</a>|
				<a href="#" class="a6">广告服务</a>|
				<a href="#" class="a6">关于我们</a>|
				<a href="#" class="a6">手机京东</a>|
				<a href="#" class="a6">友情链接</a>|
				<a href="#" class="a6">销售联盟</a>| 
				<a href="#" class="a6">京东社区</a>|
				<a href="#" class="a6">京东公益</a>|
				<a href="#" class="a6">English Site</a>
			</p>
			<p class="p5">Copyright © 2004-2020  京东JD.com 版权所有 </p>
		</div>
	</div>
 </body>
</html>
